# CSE110_What_sSizzlin

./: MainActivity.java  PreferenceFragment.java  README.md  UserSignUp.xml  ViewRecipe.xml  activity_main.xml  activity_pantry.xml  build.gradle  createNewRecipe.xml  forgetPW.xml  fragment_home2.xml  fragment_preference.xml  loginpage.xml  navigation.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatssizzlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatssizzlin/: CategoryTag.java  CookBookFragment.java  CookbookRecyclerViewAdapter.java  CreateRecipeFragment.java  CultureTag.java  DefaultCustomClient.java  FacebookActivity.java  FilterActivity.java  GoogleActivity.java  HomeActivity.java  HomeFragment.java  IngredientTag.java  LoginActivity.java  MainActivity.java  MySingleton.java  PantryActivity.java  PantryFragment.java  PhoneNumberActivity.java  PreferenceFragment.java  PreferencesActivity.java  Recipe.java  RecyclerViewAdapter.java  RecyclerViewSearchAdapter.java  RegistrationActivity.java  RestrictionFragment.java  SearchActivity.java  SearchFragment.java  SearchRecyclerViewAdapter.java  Tag.java  TwitterActivity.java  UserDB.java  UserInv.java  UserPref.java  UserSingleton.java  ViewRecipe.java  test.java
app/src/main/java/com/example/whatssizzlin/Adapter/: HomeSliderAdapter.java
app/src/main/java/com/example/whatssizzlin/Common/: Common.java
app/src/main/java/com/example/whatssizzlin/Fragments/: HomeFragment.java  PantryFragment.java  (+2 more)
app/src/main/res/drawable/: backgroundcolor.xml  buttonstate.xml  ic_account_circle_black_24dp.xml  ic_cake_black_24dp.xml  ic_chef.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_kitchen_black_24dp.xml  ic_star_border_black_24dp.xml  loginshape.xml  popup_bg.xml  registrationshape.xml  star.xml  star_normal.xml  star_pressed.xml  text_border.xml
app/src/main/res/layout/: activity_facebook.xml  activity_filter.xml  activity_google.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pantry.xml  activity_preferences.xml  activity_registration.xml  activity_search.xml  activity_twitter.xml  activity_view_recipe.xml  fragment_cookbook.xml  fragment_create_recipe.xml  fragment_home.xml  fragment_home2.xml  fragment_pantry.xml  fragment_pantry2.xml  fragment_preference.xml  fragment_preferences.xml  fragment_restrictions.xml  fragment_search2.xml  hits_item.xml  layout_list_view.xml  layout_search_view.xml  list_item.xml  restriction_screen.xml  test.xml  user_update_info.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/com/example/whatssizzlin/: ExampleUnitTest.java
(+50 files in other folders)
