<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"/>

    <item android:id="@+id/action_pantry"
        android:icon="@drawable/ic_kitchen_white_24dp"
        android:title="Pantry"/>

    <item android:id="@+id/action_user"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="User"/>
</menu>