<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity">

    //What's Sizzlin'

    <TextView
        android:id="@+id/AppName"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:paddingBottom="1dp"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="What's Sizzlin'"

        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="45sp" />

    //WSLogo
    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/wslogo"
        android:layout_width="500dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:alpha=".99"
        android:cropToPadding="false"
        android:src="@drawable/wslogo_rounded" />

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>