<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity">

    //What's Sizzlin'

    <TextView
        android:id="@+id/AppName"
        android:layout_width="366dp"
        android:layout_height="102dp"
        android:fontFamily="@font/caveat_bold"
        android:paddingBottom="1dp"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="What's Sizzlin'"

        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="65sp" />

    //WSLogo
    <ImageView
        android:id="@+id/wslogo"
        android:layout_width="500dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:alpha=".99"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        android:paddingTop="10dp"
        android:src="@drawable/wslogo_white" />
    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"/>


    <EditText
        android:hint="Email"
        android:id="@+id/email_login_id"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:padding="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/emailshape"
        android:drawableLeft="@drawable/ic_person_black_24dp"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"

        android:imeOptions="actionNext"
        android:singleLine="true"
        />

    <EditText
        android:hint="Password"
        android:id="@+id/password_login_id"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"

        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/emailshape"
        android:drawableLeft="@drawable/ic_lock_black_24dp"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"

        android:imeOptions="actionNext"
        android:singleLine="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:text="Show Password"
            android:id="@+id/show_password_id"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:checked="true"/>
        <TextView
            android:text="Forget Password"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:drawablePadding="6dp"
            android:padding="4dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp" />


    </LinearLayout>

    <Button
        android:text="Log In"
        android:id="@+id/btnLogin"
        android:onClick="btnLogin_Click"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"
        android:background="@drawable/loginshape"/>

    <Button
        android:text="New User - Register Now"
        android:id="@+id/btnRegistration"
        android:onClick="btnRegistration_Click"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"

        android:background="@drawable/registrationshape"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnPhoneNumberLogIn"
        android:onClick="btnPhoneNumberLogIn_Click"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Phone number"
        android:shadowColor="@android:color/transparent"

        android:background="@drawable/registrationshape"
        android:textColor="@color/white"/>




</LinearLayout>