<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecipe">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/BottomNavigation"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"

                android:cropToPadding="false"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />


            <ImageButton
                android:id="@+id/favorite_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/star_normal"
                android:background="@color/white"/>


            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:paddingLeft="8px"
                android:text="Recipe Name"
                android:textColor="@color/colorApp"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/recipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:paddingLeft="12sp"
                android:text="Ingredients"
                android:textColor="@color/colorApp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ingredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingLeft="18sp"
                android:text="Ingredients List"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recipeInstuctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:paddingLeft="18dp"
                android:text="Instructions"
                android:textColor="@color/colorApp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/instructionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingLeft="18sp"
                android:text="Instructions List"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>