<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomNavigation">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF631D"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"

        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="666dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/caveat_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:textColor="#FF631D"
            android:textSize="70sp"
            android:typeface="normal"
            android:textAlignment="center"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleRecommendedView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">


        </android.support.v7.widget.RecyclerView>
        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/textView2"
            android:fontFamily="@font/caveat_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="#FF631D"
            android:textSize="70sp" />
        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleFavoritesView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>