<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Registration Page"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="0dp" />



        <EditText
            android:id="@+id/email_resgistrationid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:visibility="visible"
            android:hint="Email Address"
           />


        <EditText
            android:id="@+id/password_resgistrationid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:ems="10"
            android:hint="Password"
            android:inputType="textCapCharacters"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:visibility="visible"
            android:selectAllOnFocus="false" />


        <Button
            android:id="@+id/btnRegistrationUser_click"
            android:onClick="btnRegistrationUser_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register User" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>