<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="666dp"

        android:orientation="vertical"
       >

        <TextView
            android:text="Recommended"
            android:id="@+id/textView"
            android:textColor="#FF631D"
            android:background="@drawable/text_border"
            android:fontFamily="@font/caveat_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:textSize="70sp"
            android:typeface="normal"
            android:textAlignment="center"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleRecommendedView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">


        </android.support.v7.widget.RecyclerView>
        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/textView2"
            android:fontFamily="@font/caveat_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:background="@drawable/text_border"
            android:textColor="#FF631D"
            android:textSize="70sp" />
        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleFavoritesView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</FrameLayout>