<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_user_information"

        android:weightSum="4"
        android:padding="8dp"
        android:background="#FF531D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_user_name"
                android:text="Guest"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_user_preference"
                android:text="None"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_user"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_user_information"
        android:weightSum="4"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_edit"
            android:layout_marginRight="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"

            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Edit Info"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_cookbook"
            android:layout_marginRight="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"

            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_cake_black_24dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Cook Book"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:text="Your Recipes"
        android:layout_below="@+id/btn_user"
        android:layout_centerHorizontal="true"
        android:textSize="33sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:background="#FF911D"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>