<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/backgroundcolor"/>

            <TextView
                android:text="Name_test"
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="20dp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"

                android:layout_width="wrap_content"
                android:layout_below="@+id/image_view"
                android:layout_centerHorizontal="true"
                android:gravity="center"

                android:textColor="#000"

                android:autoSizeTextType="uniform"
                />
            <TextView
                android:text="time_test"
                android:id="@+id/time"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="20dp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"

                android:layout_width="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:gravity="center"

                android:textColor="#000"

                android:autoSizeTextType="uniform"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>