<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:background="@drawable/backgroundcolor">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">


        <RelativeLayout
            android:id="@+id/outerWall"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:background="@android:color/transparent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:civ_border_color="#FF631D"
                app:civ_border_width="4dp" />


            <TextView
                android:id="@+id/name"
                android:layout_width="235dp"
                android:layout_height="42dp"
                android:layout_below="@+id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"

                android:text="Name_test"

                android:textColor="#000" />

            <TextView
                android:id="@+id/time"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:autoSizeMaxTextSize="16sp"

                android:autoSizeMinTextSize="14sp"

                android:autoSizeTextType="uniform"
                android:gravity="center"

                android:text="time_test"

                android:textColor="#000" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>