<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:layout_above="@+id/BottomNavigation">

    <LinearLayout
        android:id="@+id/linearLayoutPantry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:backgroundTint="#FF631D"
            android:fontFamily="@font/audiowide"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingBottom="10sp"
            android:text="Restrictions"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="57sp"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/search_btn"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="1"

                            android:padding="0dp"
                            app:srcCompat="@android:drawable/ic_menu_search" />

                        <EditText
                            android:id="@+id/tag_txt"
                            android:layout_width="302dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/emailshape"
                            android:drawablePadding="10dp"
                            android:hint="Add Restriction Here"
                            android:imeOptions="actionNext"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="#ff631D"
                            android:textColorHighlight="#FF631D"
                            android:textColorHint="#FF631D" />

                    </LinearLayout>


                </LinearLayout>

                <android.support.design.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_bar"
                    android:minHeight="100dp">

                </android.support.design.chip.ChipGroup>


                <LinearLayout
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chipGroup"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/ingredientListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textColor="#000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tag_dropdown"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_bar"
                    android:layout_marginLeft="120dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/ingredient_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingredients" />

                    <android.support.design.chip.ChipGroup
                        android:id="@+id/ingredient_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </android.support.design.chip.ChipGroup>


                    <android.support.design.chip.ChipGroup
                        android:id="@+id/culture_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </android.support.design.chip.ChipGroup>


                    <android.support.design.chip.ChipGroup
                        android:id="@+id/category_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </android.support.design.chip.ChipGroup>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
